Вавилон(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Вавилон', 'Вавилон', 'Вавилон', 'Вавилон', 'Вавилон']
Ас*ур[а-я]{0,1}(?![а-яѣ]): ['Асура']
Ц[а-яѣ]*р(?=[а-яѣ]*г[а-яѣ]*р[а-яѣ]*д[а-яѣ]{0,3}(?![а-яѣ])): ['Цесар', 'Цар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цесар', 'Цар', 'Цесар']
(?<=р.)г[а-яѣ]*р[а-яѣ]*д(?=[а-яѣ]{0,3}(?![а-яѣ])): ['град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'град', 'город', 'град']
Рим(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим', 'Рим']
К[ыиеѣі]{1,2}в(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Кыев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Кыев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Кыев', 'Кыев', 'Кыев', 'Киев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Киев', 'Кыев', 'Кыев', 'Кыев', 'Киев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Киев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Киев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Киев', 'Кыев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Киев', 'Киев', 'Киев', 'Кыев', 'Киев', 'Киев', 'Киев', 'Кыев', 'Кыев', 'Кыев', 'Кыев', 'Киев', 'Киев', 'Кыев', 'Кыев', 'Киев', 'Киев', 'Киев', 'Киев', 'Киев']
Нов(?=[а-яѣ]*г[а-яѣ]*р[а-яѣ]*д[а-яѣ]{0,3}(?![а-яѣ])): ['Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов', 'Нов']
(?<=в.)г[а-яѣ]*р[а-яѣ]*д(?=[а-яѣ]{0,3}(?![а-яѣ])): ['город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'град', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'горъд', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город', 'город']
Смол[а-яѣ]*н[а-яѣ]*с(?=(к|ц)[а-яѣ]{0,3}(?![а-яѣ])): ['Смолѣнес', 'Смольнес', 'Смоленьс', 'Смоленьс', 'Смолнес', 'Смолѣньс', 'Смоленьс', 'Смолѣньс', 'Смоленьс', 'Смоленьс', 'Смоленьс', 'Смоленьс', 'Смоленьс', 'Смоленьс', 'Смоленьс', 'Смоленьс', 'Смоленьс', 'Смоленьс']
Ростов(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Ростов', 'Ростов', 'Ростов', 'Ростов', 'Ростов', 'Ростов', 'Ростов', 'Ростов', 'Ростов', 'Ростов', 'Ростов', 'Ростов', 'Ростов', 'Ростов']
Ладо(?=(г|з)[а-яѣ]{0,3}(?![а-яѣ])): ['Ладо', 'Ладо', 'Ладо', 'Ладо']
Избор[а-яѣ]*с(?=(к|ц)[а-яѣ]{0,3}(?![а-яѣ])): ['Изборьс']
Пол[а-яѣ]*т[а-яѣ]*с(?=(ц|к)[а-яѣ]{0,3}(?![а-яѣ])): ['Полътес', 'Полотьс', 'Полътес', 'Полотьс', 'Полотьс', 'Полотес', 'Полотьс', 'Полотьс', 'Полотьс', 'Полотьс', 'Полотьс', 'Полотьс', 'Полотьс', 'Полотьс', 'Полотьс', 'Полотьс']
Селун(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Селун', 'Селун', 'Селун']
Переяславл(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл', 'Переяславл']
Искорост[а-яѣ]*н(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Искоростѣн', 'Искоростин', 'Искоростѣн']
Чер[а-яѣ]*н[а-яѣ]*г(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Чернѣг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Черниг', 'Чернѣг', 'Чернѣг', 'Черниг', 'Чернѣг', 'Чернѣг', 'Черниг', 'Черниг', 'Черниг', 'Черьнѣг', 'Чернѣг', 'Чернѣг']
Плес[а-яѣ]*к[а-яѣ]*в(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Плесков', 'Плесъков', 'Плесков']
Б[а-яѣ]*л(?=[а-яѣ]* ?Веж[а-яѣ]{0,3}(?![а-яѣ])): ['Бѣл']
(?<=л.) ?Веж(?=[а-яѣ]{0,3}(?![а-яѣ])): [' Веж']
Дер[а-яѣ]*ст[а-яѣ]*р(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Деръстер', 'Дерестѣр', 'Дерьстер', 'Дерьстр', 'Дерьстр']
В[а-яѣ]*руч(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Вруч', 'Вруч', 'Въруч']
Родн(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Родн', 'Родн']
Перемышл(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Перемышл', 'Перемышл', 'Перемышл', 'Перемышл', 'Перемышл', 'Перемышл', 'Перемышл']
Червен(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Червен', 'Червен']
Содом(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Содом']
Гомор(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Гомор']
Вефил(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Вефил']
Ендан(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Ендан']
(Ие|Е)рус[а-яѣ]*м(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Иерусадим', 'Ерусалим', 'Ерусалим', 'Иерусалим', 'Иерусалим', 'Иерусалим', 'Иерусалим', 'Ерусалим', 'Ерусалим', 'Ерусалим', 'Ерусалим', 'Ерусалим', 'Ерусалим', 'Иерусалим', 'Ерусалим', 'Ерусалим', 'Иерусолим', 'Ерусалим', 'Иерусолим']
Кон*ст[а-яѣ]*т[а-яѣ]*г[а-яѣ]*р[а-яѣ]*д(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Костянтинѣград']
Кор[а-яѣ]*сун(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Корсун', 'Коръсун', 'Корсун', 'Корсун', 'Корсун', 'Корсун', 'Корсун', 'Корсун', 'Корсун']
Туров(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Туров', 'Туров', 'Туров', 'Туров', 'Туров', 'Туров', 'Туров', 'Туров']
Муром(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Муром', 'Муром', 'Муром', 'Муром', 'Муром', 'Муром', 'Муром', 'Муром', 'Муром', 'Муром', 'Муром', 'Муром']
В[а-яѣ]*л[а-яѣ]*д[а-яѣ]*м[а-яѣ]*р(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Володимер', 'Володимер', 'Володимир', 'Володимир', 'Володимер', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимер', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимер', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимер', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимер', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Владимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Володимир', 'Вълодимер', 'Вълодимер', 'Вълодимер', 'Вълодимер', 'Володимѣр', 'Володимер', 'Володимѣр', 'Володимер', 'Володимѣр', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимир', 'Володимѣр', 'Володимер', 'Володимир', 'Володимир', 'Володимер', 'Володимѣр', 'Володимер', 'Володимѣр', 'Володимер', 'Володимер', 'Володимер', 'Володимир', 'Володимѣр', 'Володимѣр', 'Володимер', 'Володимир', 'Володимѣр', 'Володимер', 'Володимир', 'Володимѣр', 'Володимир', 'Володимер', 'Володимер', 'Володимир', 'Володимер', 'Володимѣр', 'Володимѣр', 'Володимѣр', 'Володимѣр', 'Володимѣр', 'Володимир', 'Володимир', 'Володимир', 'Володимѣр', 'Володимѣр', 'Володимѣр', 'Володимѣр', 'Володимер', 'Володимир', 'Володимир', 'Володимир', 'Володимер', 'Володимер', 'Володимир', 'Володимир', 'Володимер', 'Володимир', 'Володимѣр', 'Вълодимѣр', 'Володимер', 'Володимир', 'Володимѣр', 'Володимер', 'Володимир', 'Володимир', 'Володимер', 'Володимир', 'Володимир', 'Володимер', 'Володимер', 'Володимир', 'Володимер', 'Володимир', 'Володимир', 'Володимѣр', 'Володимер', 'Володимѣр', 'Володимир', 'Володимир', 'Володимѣр', 'Володимир', 'Володимер', 'Володимер', 'Володимер', 'Володимир', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Вълодимер', 'Володимер', 'Володимер', 'Володимер', 'Володимѣр', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимѣр', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимѣр', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимѣр', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер', 'Володимер']
Т[а-яѣ]*м[а-яѣ]*торокан(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Тмуторокан', 'Тмуторокан', 'Тьмуторокан', 'Тмуторокан', 'Тьмуторокан', 'Тмуторокан', 'Тмуторокан', 'Тмуторокан', 'Тмуторокан', 'Тмуторокан', 'Тмуторокан', 'Тмуторокан', 'Тмуторокан', 'Тмюторокан', 'Тмуторокан', 'Тмуторокан', 'Тмуторокан', 'Тмуторокан', 'Тмуторокан', 'Тмуторокан']
Б[а-яѣ]*л(?=[а-яѣ]*г[а-яѣ]*р[а-яѣ]*д[а-яѣ]{0,3}(?![а-яѣ])): ['Бѣл', 'Бѣл', 'Бѣл', 'Бѣл', 'Бѣл', 'Бѣл', 'Бѣл']
(?<=л.)г[а-яѣ]*р[а-яѣ]*д(?=[а-яѣ]{0,3}(?![а-яѣ])): ['город', 'град', 'город', 'город', 'город', 'город', 'город']
Вышег[а-яѣ]*р[а-яѣ]*д(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Вышегород', 'Вышегород', 'Вышегород', 'Вышегород', 'Вышегород', 'Вышегород', 'Вышегород', 'Вышегород', 'Вышегород', 'Вышегород', 'Вышегород', 'Вышегород']
Берест(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Берест', 'Берест', 'Берест', 'Берест', 'Берест', 'Берест', 'Берест', 'Берест']
Суждал(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Суждал', 'Суждал', 'Суждал', 'Суждал', 'Суждал', 'Суждал', 'Суждал', 'Суждал']
(Гу|Гю|Ю)р[а-яѣ]*в(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Юрьев', 'Гурьгов', 'Гюргев', 'Гурьгов', 'Гургев']
Люб[а-яѣ]*ч(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Любеч', 'Любеч', 'Любч', 'Любч', 'Любч']
М[еѣ]*н[а-яѣ]*с(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Мѣньс', 'Мѣнес', 'Менес', 'Мѣньс', 'Мѣньс', 'Менес', 'Мѣньс']
Ръ*ш(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Рш', 'Ръш']
Дорогобуж(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Дорогобуж', 'Дорогобуж', 'Дорогобуж', 'Дорогобуж']
Дрью[а-яѣ]*(?=(к|ц)[а-яѣ]{0,3}(?![а-яѣ])): ['Дрьюць', 'Дрьютес']
Пѣсоч[а-яѣ]*н(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Пѣсочен']
Переволо(?=(к|ц)[а-яѣ]{0,3}(?![а-яѣ])): ['Переволо']
Прилу(?=(к|ц)[а-яѣ]{0,3}(?![а-яѣ])): ['Прилу']
Трепол(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Трепол', 'Трепол', 'Трепол', 'Трепол', 'Трепол']
Тор[а-яѣ]*ч[а-яѣ]*(?=(к|ц)[а-яѣ]{0,3}(?![а-яѣ])): ['Торъчьс', 'Торочьс', 'Торочьс', 'Тороч', 'Торъчес']
Рязан(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Рязан', 'Рязан', 'Рязан', 'Рязан']
Теребовл(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Теребовл', 'Теребовл', 'Теребовл']
Звениг[а-яѣ]*р[а-яѣ]*д(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Звенигород', 'Звенигород']
Г[а-яѣ]*р[а-яѣ]*д[а-яѣ]*(?=(ц|ч)[а-яѣ]{0,3}(?![а-яѣ])): ['Городь', 'Город', 'Город', 'Город', 'Город']
Шепол(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Шепол']
Буж[а-яѣ]*с[а-яѣ]*(?=(к|ц)[а-яѣ]{0,3}(?![а-яѣ])): ['Бужьис', 'Бужьс', 'Бужес']
Турийс[а-яѣ]*(?=(к|ц)[а-яѣ]{0,3}(?![а-яѣ])): ['Турийсь', 'Турийс']
Лу(ч|тц)[а-яѣ]*(?=(к|ц)[а-яѣ]{0,3}(?![а-яѣ])): ['Лучьс', 'Лучс', 'Лучь', 'Лучьс', 'Лутць', 'Лучь', 'Лучь', 'Лучес']
Дубен(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Дубен']
Черторыес(?=(к|ц)[а-яѣ]{0,3}(?![а-яѣ])): ['Черторыес']
Луб[а-яѣ]*н(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Лубн', 'Лубьн']
Прип[а-яѣ]*т(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Припет', 'Припѣт', 'Припет']
Хорол(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Хорол', 'Хорол']
Сугров(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Сугров', 'Сугров']
Шарукан(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Шарукан', 'Шарукан', 'Шарукан', 'Шарукан']
Балин(?=[а-яѣ]{0,3}(?![а-яѣ])): ['Балин']
