Продаётся LADA 4x4. ПТС 01.12.2018, куплена 20 января 19 года, 10 000 км пробега. Комплектация полная. Новая в салоне 750 000, отдам за 650 000. Возможен обмен на ВАЗ-2110 или ВАЗ 2109 с вашей доплатой.

* Модификация: 1.6 MT (89 л.с.) 
* Владельцев по ПТС: 4+ 
* VIN или номер кузова: XTA21104*50****47 
* Мультимедиа и навигация: CD/DVD/Blu-ray 
* Шины и диски: 14" 

Краснодар, ул. Миклухо-Маклая, д. 4/5, подъезд 1 

Тел. 8(999)1234567, 8 903 987-65-43, +7 (351) 111 22 33 

e-mail: ivanov.ivan-61@mail.ru 

И.И. Иванов (Иван Иванович) 